MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=species_challenge_dev
MYSQL_USER=sc_user_dev
MYSQL_PASSWORD=sc_password_dev
MYSQL_HOST=db
FLASK_SECRET_KEY=secret_key
FINBIF_API_TOKEN=token
HOST=production-hostname
HOST_DEV=dev-hostname
ITSYSTEM_LOCALHOST=KE.nnnn
ITSYSTEM_DEV=KE.nnnn
ITSYSTEM_PROD=KE.nnnn